spring.application.name=rentit
spring.datasource.url=jdbc:postgresql://localhost:5432/googlerentit
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Port
server.port=3456

#Oauth

spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
# spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3456/api/auth/oauth/callback
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.client-name=Google
<<<<<<< HEAD
# spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3456/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
=======
>>>>>>> parent of 9287ff9 (major authourization changes)
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3456/login/oauth2/code/google


server.error.whitelabel.enabled=false
